export const iconsCards = [
  { icon: '🐵', isVisible: false },
  { icon: '🐶', isVisible: false },
  { icon: '🐺', isVisible: false },
  { icon: '🦊', isVisible: false },
  { icon: '🦝', isVisible: false },
  // { id: 6, icon: '🐱' },
  // { id: 7, icon: '🦁' },
  // { id: 8, icon: '🐯' },
  // { id: 9, icon: '🦄' },
  // { id: 10, icon: '🦓' },
  // { id: 11, icon: '🐮' },
  // { id: 12, icon: '🐷' },
  // { id: 13, icon: '🐭' },
  // { id: 14, icon: '🐻' },
  // { id: 15, icon: '🐼' },
  // { id: 16, icon: '🐨' },
  // { id: 17, icon: '🐔' },
  // { id: 18, icon: '🐸' },
  // { id: 19, icon: '🦥' },
  // { id: 20, icon: '🦉' },
];
